#Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded, Sir!"

# Initial setup
set -g status-keys vi

# Make tmux display things in 256 colors
set -g default-terminal "screen-256color"
set -g terminal-overrides ',xterm-256color:Tc'

# Set scrollback history to 10000 (10k)
set -g history-limit 10000

# Set Ctrl-j as the default prefix key combination
# and unbind the default Ctrl-b
set -g prefix C-j
unbind C-b

# Free Ctrl-j if it was binded to something else
# Then bind it to send-prefix command
unbind-key C-j
bind C-j send-prefix

# Set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# Shorten command delay
# set -sg escape-time 1

# Split panes using \ and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Fast pane switching using Alt-arrows without prefix
# OR use PREFIX hjkl (vi style)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind L resize-pane -R 5
bind K resize-pane -U 5
bind J resize-pane -D 5

# Fast window switching using Shift-arrow without prefix
bind -n S-Left previous-window
bind -n S-Right next-window

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Add snippet from vim-tmux-navigator plugin for Vi
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key  h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key  j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key  k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key  l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key  C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"


#-------------------------
# Customize looks
#-------------------------

# Set status bar
#set -g status-bg black
#set -g status-fg white
#set -g status-left-length 20
#set -g status-left '#[fg=blue][#S] #[fg=white]#(whoami)@#[fg=green]#H'
#set -g status-justify centre

# Highlight active window
#setw -g window-status-current-bg red

# Colorize messages
#set -g message-bg black
#set -g message-fg yellow

# Source tmuxline snapshot (preset of tmux status bar created by tmuxline plugin for vim)
 source-file $HOME/.vim/tmuxlinesnap

# Terminal emulator window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'

# Status bar commented out because we are sourcing it from tmuxline in vim ^
#set-option -g status-position top
#set-option -g status-justify centre
#set-option -g status-bg black
#set-option -g status-fg white
#set-option -g status-interval 5

#setw -g window-status-format "#[bg=cyan,fg=black] #I #[bg=blue,fg=black] #W "
#setw -g window-status-current-format "#[bg=cyan,fg=brightwhite] #I #[bg=blue,fg=brightwhite] #W "
#set -g status-justify left
#set-option -g status-right '#[bg=yellow,fg=black] #H #[default] #[bg=red,fg=black] %H:%M #[default]' 
#set-option -g status-left ''

# Notifying if other windows has activities
set-option -g visual-activity on
set-window-option -g monitor-activity on

# Clock
#set-window-option -g clock-mode-colour green
#set-window-option -g clock-mode-style 24

